<?xml version="1.0" encoding="utf-8"?>
<!--
  ExclusionParser .NET Test Project
  
  This project contains unit tests for the ExclusionParser .NET assembly.
  Tests validate the managed wrapper functionality, interoperability with
  the native implementation, and proper error handling.
  
  Author: AMD Advanced Micro Devices Inc. - Verification Team
  Version: 2.0.0
  Date: September 13, 2025
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>ExclusionParser.NET.Tests</AssemblyName>
    <RootNamespace>ExclusionParser.Tests</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright © 2025 Advanced Micro Devices Inc. All rights reserved.</Copyright>
    <Company>Advanced Micro Devices Inc.</Company>
    <Product>ExclusionParser .NET Tests</Product>
    <Description>Unit tests for ExclusionParser .NET managed assembly</Description>
    <PlatformTarget>x64</PlatformTarget>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\Release\</IntermediateOutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Test Framework References -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.7.1" />
  </ItemGroup>

  <!-- Reference to the main assembly -->
  <ItemGroup>
    <ProjectReference Include="..\ExclusionParser.NET.csproj" />
  </ItemGroup>

  <!-- Test Files -->
  <ItemGroup>
    <Compile Include="ExclusionParserTests.NET.cs" />
  </ItemGroup>

  <!-- Copy native dependencies for testing -->
  <ItemGroup>
    <None Include="..\..\..\bin\ExclusionParser.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\dist\ExclusionParser.NET.dll" Condition="Exists('..\..\..\dist\ExclusionParser.NET.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Test Data Files -->
  <ItemGroup>
    <None Include="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Build Events -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="Building ExclusionParser .NET Tests..." Importance="high" />
    <Message Text="Configuration: $(Configuration)" Importance="normal" />
    <Message Text="Platform: $(Platform)" Importance="normal" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="ExclusionParser .NET Tests build completed!" Importance="high" />
    
    <!-- Ensure test dependencies are available -->
    <Error Condition="!Exists('$(OutputPath)ExclusionParser.dll')" 
           Text="Native ExclusionParser.dll not found in output directory. Please build the main project first." />
  </Target>

  <!-- Test Discovery and Execution Settings -->
  <ItemGroup>
    <None Include="test.runsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>